<div class="page-header">
    <h1>The Heroes Initiative</h1>
</div>

<h2>Welcome to the Heroes Initiative. <small>Join us in Our different fights!</small></h2>

<!-- <a href="/squads">View squads</a> -->
<!-- <a href="/squads/new">Add your own squad</a> -->
<div class="panel-warning">
    <div class="panel-heading text-center">
        <h3>The world needs you to fight!</h3>
    </div>
    <div class="panel-body">
        
    </div>
</div>
<div class="row well">
    <div class="page-header">
        <h3>Join us and fight!</h3>
    </div>
    <div class="row">
        <h3>We need you to be the hero you were always meant to be!</h3>
    </div>
    <br>
    <div class="col-md-4">
        <div class="thumbnail">
            <img class="img-responsive" src="/images/stopsexism.jpeg" alt="stop_sexism">
            <div class="caption">
                <h3>We Are Human</h3>
                <p>This is one of the squads that you could have to make a difference in the world! You are the change we need.</p>
                <p><a href="/squads/new" class="btn btn-danger">Stop Sexism!</a></p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="thumbnail">
            <img class="img-responsive" src="/images/recycle.jpg" alt="recycle">
            <div class="caption">
                <h3>Clean Front</h3>
                <p>Here is another suggestion of what you could fight for! We need to have a clean environment, let's make it happen. Reduce. Reuse. Recylce</p>
                <p><a href="/squads/new" class="btn btn-success">Clean</a></p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="thumbnail">
            <img class="img-responsive" src="/images/computerliteracy.png" alt="computer_literacy">
            <div class="caption">
                <h3>#CodeLife</h3>
                <p>In this day and age of the digital error, we need to fight for everyone to have some sort of computer literacy. A knowledgable society is a good society!</p>
                <p><a href="/squads/new" class="btn btn-warning">Code Time</a></p>
            </div>
        </div>
    </div>
</div>
