<h1>$squad.getName()</h1>

<h2>This is our cause:</h2>
<h4>$squad.getCause()</h4>

<div class="row">
    <div class="col-md-3">
        <h4>Anything appealing?</h4>
        <h5><a href="/squads/$squad.getId()/heros/new">Join Us</a></h5>
    </div>
    <div class="col-md-3 well">
        <div class="thumbnail">
            <img src="/images/thesquad.jpg" alt="$squad.getName()'s image">
        </div>
        <h3>Here are some our members</h3>
        <ol>
          #foreach ($hero in $squad.getHero())
             <li><h5><a href="/heros/$hero.getId()">$hero.getName()</a></h5></li>
          #end
        </ol>  
    </div>
</div>