<div class="page-header">
    <h1>Join A Team to Fight a Cause</h1>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="thumbnail">
            <img class="img-responsive" src="/images/stopsexism.jpeg" alt="stop_sexism">
            <div class="caption">
                <h3>We Are Human</h3>
                <p>This is one of the squads that you could have to make a difference in the world! You are the change we need.</p>
                <p><a href="/squads/new" class="btn btn-danger">Stop Sexism!</a></p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="thumbnail">
            <img class="img-responsive" src="/images/recycle.jpg" alt="recycle">
            <div class="caption">
                <h3>Clean Front</h3>
                <p>Here is another suggestion of what you could fight for! We need to have a clean environment, let's make it happen. Reduce. Reuse. Recylce</p>
                <p><a href="/squads/new" class="btn btn-success">Clean</a></p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="thumbnail">
            <img class="img-responsive" src="/images/computerliteracy.jpg" alt="computer_literacy">
            <div class="caption">
                <h3>#CodeLife</h3>
                <p>In this day and age of the digital error, we need to fight for everyone to have some sort of computer literacy. A knowledgable society is a good society!</p>
                <p><a href="/squads/new" class="btn btn-warning">Code Time</a></p>
            </div>
        </div>
    </div>
</div>
<div class="row">
    #foreach ($squad in $squads)
        <div class="col-md-3">
            <div class="thumbnail">
                <img class="img-responsive" src="/images/squad.jpg" alt="your squad">
                <div class="caption">
                    <h3><a href="/squads/$squad.getId()">$squad.getName()</a></h3>
                    <p>$squad.getCause()</p>
                    <p>To get more details, go <a href="/squads/$squad.getId()">here</a>.</p>
                </div>
            </div>
        </div>
    #end
</div>

<div class="row">
    <div class="col-md-3">
        <h2>New Squad</h2>
        <h4>If you feel like you have so much more to fight for, make your own squad and recruit heroes!</h4>
        <h4>Fill out <a href="/squads/new">this</a> form.</h4>
    </div>
</div>