<h1>Create your Own Squad!</h1>

<h2>Fight against your selected evil in society!</h2>

<div class="row">
    <div class="col-md-4 well">
        <form action="/squads" method="post">
            <div class="form-group">
                <label for="name">What to call your squad:</label>
                <input class="form-control" id="name" name="name" type="text">
            </div>
            <div class="form-group">
                <label for="cause">What do you fight for:</label>
                <input class="form-control" id="cause" name="cause" type="text">
            </div>

            <button type="submit" class="btn btn-warning">Create Squad</button>
        </form>
    </div>
</div>